{
  "name": "quetzal",
  "version": "0.0.2",
  "dependencies": {
    "globalize": "*",
    "polymer": "Polymer/polymer"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test"
  ]
}
