{
  "name": "quetzal-list-box",
  "description": "A list box component that allows single selection",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "polymer-selector": "Polymer/polymer-selector#master"
  },
  "ignore": [
    "**/.*"
  ]
}
